html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }

body {
    width: 100%;
    background-color: white;
    color: #242020;
    text-align: left;
    border: 2px solid light-gray;
}

p {
    font-size: 1.5rem;
    line-height: 2.1rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.0rem;
}

h5 {
    font-size: 1.2rem;
}

.primary-color {
    background-color: #FECD45;
}
.secondary-color {
    color: #2568FB;
}



/** Header styling **/

header {
    display: flex;
    position: fixed;
    top: 0;
    background-color: white;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: 64px;
    border-bottom: 1px solid light-gray;
}

#logo {
    display: inline-flex;
    margin-left: 24px;
    font-family: "Verdana", sans-serif;
    font-size: 1.3rem;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    margin: auto 0;

}

#logo img {
    display: inline-flex;
    height: 32px;
    width: auto;
}

#navbar {
    display: inline-flex;
    float: right;
    margin-right: 24px;
    margin-left: auto;
    font-size: 1.2rem;

}

nav {
   display: inline-flex;
   align-items: center;
}

nav a {
    
    padding-left: 16px;
    font-weight: 600;
    color: #4769b2;
    text-decoration: none;
}

.center {
    margin: 0 auto;
}

/** Content styling **/

.container {
    display: relative;
    padding-top: 65px;
    margin: 0 auto;
    width: 100%;  
}

.banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 32px 24px;
    background-color:#FECD45;
}

.banner img {
    width: 60%;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 35%;
    padding-left: 24px;
}


.banner .banner-text button {
    background-color: #4f4848;;
    font-size: 1.5rem;
    color: white;
    width: 90%;
    padding-top: 8px;
    padding-bottom: 8px;
}

/** Styling for About section **/

.about {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 32px 24px;
    background-color: white;
}

.about .info-main {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: flex-start;
    align-items: center;
    padding-right: 24px;
}

.about img {
    width: 100%;
}

.about h2 {
    margin-bottom: 10px;
}

.about h2, .about h5, .about p {
    width: 100%;
    text-align: left;
}

.about .info-side {
    display: flex;
    flex-direction: column;
    width: 40%;
    border-left: 1px solid lightgray;
}

.infocard {
    display: flex;
    flex-direction: row;
    width:100%;
    padding-left: 16px;
    padding-right: 24px;
    border-bottom: 1px solid lightgray 
}

.infocard img {
    display: inline-flex;
    width: 35%;
    height: auto;
    padding: 16px;
}

.info-details {
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    width: 65%;
    padding-left: 24px;
    margin: auto 0; 
    line-height: 8px;
    overflow: hidden;  
}

.info-details p{
    margin-top: 8px;
}

/** Styling for Courses section **/

.courses {
    display: block;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;

}

.courses h2 {
    text-align: center;
}

.courses .coursecards {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 32px;
    padding-left: 0px;
    padding-right: 72px;
}

.courses .coursecards .course-card {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    margin-bottom: 32px;
    max-width: 500px;
    min-width: 300px;
    height: 36.25rem;
    background-color: white;
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-card .course-text {
    padding: 16px 16px 24px 16px;
}

/** Styling for Thesis Exhibit **/

.thesis {
    display: block;
    width: 100%;
    padding-top: 32px;
    padding-left: 24px;
    margin-bottom: 32px;
    border-bottom: 2px solid lightgray;
}

.thesis h2 {
    text-align: center;
}

.exhibits {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.thesis .exhibit-video {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 24px;
}

.thesis .exhibit-video video {
    width: 100%;
    height: auto;
    margin-bottom: 24px;
}

.exhibit-video p {
    margin-top: 8px;
}

.thesis .exhibit-cards{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 40%;
}

.exhibit-cards .thesis-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 16px;
    
}

.thesis-card img {
    width: 35%;
    height: auto;
}

.thesis-card .thesis-text {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-left: 16px;
    align-items: center;
}

/** Styling for Footer **/

footer {
    display: inline-flex;
    padding: 16px 24px 32px 24px;
    width: 100%;
}

footer .footer-navbar {
    display: inline-flex;
    float: right;
    margin-left: auto;
    margin-right: 0;
    font-size: 1.2rem;
    line-height: 2.1rem;
}